<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="utf-8">
    <title>Boostrap 1

    </title>
    <!-- insertar aquí el enlace a estilos.css -->
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <a href="Index.html">Volver</a>

    <div class="boostrap1">
        <h1 class="textotrap1">La mida es mas pequeña de 800</h1>
    </div>
    <div class="boostrap1_2">
        <h1 class="textotrap1_2">La mida es mas grande de 800</h1>

    </div>
    </body>
    </html>
