<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="utf-8">
    <title>Boostrap 1

    </title>
    <!-- insertar aquí el enlace a estilos.css -->
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">

</head>

<body>
    <a href="Index.html">Volver</a>

    <div class="container">
        <div class="row">

            <div class="col-3 col-md-1">
                <div class="elemento">1</div>
            </div>
            <div class="col-3 col-md-1">
                <div class="elemento">2</div>
            </div>
            <div class="col-3 col-md-1">
                <div class="elemento">3</div>
            </div>
            <div class="col-3 col-md-1">
                <div class="elemento">4</div>
            </div>
            <div class="col-3 col-md-1">
                <div class="elemento">5</div>
            </div>
            <div class="col-3 col-md-1">
                <div class="elemento">6</div>
            </div>
            <div class="col-3 col-md-1">
                <div class="elemento">7</div>
            </div>
            <div class="col-3 col-md-1">
                <div class="elemento">8</div>
            </div>
            <div class="col-3 col-md-1">
                <div class="elemento">9</div>
            </div>
            <div class="col-3 col-md-1">
                <div class="elemento">10</div>
            </div>
            <div class="col-3 col-md-1">
                <div class="elemento">11</div>
            </div>
            <div class="col-3 col-md-1">
                <div class="elemento">12</div>
            </div>
            
        </div>

        <div class="row">
            <div class="col-4">
                <div class="elemento1">1/3</div>
            </div>
            <div class="col-4">
                <div class="elemento1">1/3</div>
            </div>
            <div class="col-4">
                <div class="elemento1">1/3</div>
            </div>
        </div>
        <div class="row">
            <div class="col-6">
                <div class="elemento1">1/2</div>
            </div>
            <div class="col-6">
                <div class="elemento1">1/2</div>
            </div>
        </div>
        <div class="row">
            <div class="col-8">
                <div class="elemento1">1/3</div>
            </div>
            <div class="col-4">
                <div class="elemento1">1/2</div>
            </div>
        </div>
    </div>
</body>

</html>