<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="utf-8">
    <title>Boostrap 1

    </title>
    <!-- insertar aquí el enlace a estilos.css -->
    <link rel="stylesheet" href="blog.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</head>

<body>
    <!--  <a href="Index.html">Volver</a>-->

    <div class="container-fluid">
        <div class="row">
            <div class="col navbar_3">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="boostrap3.html">
                        <img src="https://picsum.photos/30/30?image=53" width="30" height="30" alt="">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav">
                            <li class="nav-item active">
                                <a class="nav-link" href="boostrap3.html">Principal
                                    <span class="sr-only">(current)</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="boostrap4.html">Cards</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Pricing</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Dropdown link
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                    <a class="dropdown-item" href="#">Something else here</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>




        <form class="miformulario" action="http://kokinos.itemvirtual.com/prova" method="get">
            <div class="row">
                <div class="col">
                    <div class="form-group">
                        <label for="Nombre">Nombre</label>
                        <input type="text" placeholder="Nombre" class="form-control" name="Nombre" id="nombre" aria-describedby="nombre_help">
                        <small id="nombre_help" class="form-text text-muted">Escribe tu nombre</small>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="form-group">
                        <label for="Apellidos">Apellidos</label>
                        <input type="text" placeholder="Apellidos" class="form-control" name="Apellidos" id="apellidos" aria-describedby="apellidos_help">
                        <small id="apellidos_help" class="form-text text-muted">Escribe tu Apellido</small>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="form-group">
                        <label for="Ciudad">Nombre</label>
                        <input type="text" placeholder="Ciudad" class="form-control" name="Ciudad" id="ciudad" aria-describedby="ciudad_help">
                        <small id="ciudad_help" class="form-text text-muted">Escribe el nombre de tu ciudad</small>
                    </div>
                </div>
                <div class="col">
                    <div class="form-group">
                        <label for="CP">Nombre</label>
                        <input type="text" placeholder="Codigo Postal" class="form-control" name="CP" id="codigo_postal" aria-describedby="cp_help">
                        <small id="cp_help" class="form-text text-muted">Escribe el Codigo Postal de tu ciudad</small>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="Edad" id="Edad1" value="menos de 26">
                        <label class="form-check-label" for="Edad">
                            Menos de 26
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="Edad" id="Edad2" value="de 27 a 35">
                        <label class="form-check-label" for="Edad">
                            de 27 a 35
                        </label>
                    </div>
                    <div class="form-check disabled">
                        <input class="form-check-input" type="radio" name="Edad" id="Edad3" value="de 36 a 46">
                        <label class="form-check-label" for="Edad">
                            de 36 a 46
                        </label>
                    </div>
                    <div class="form-check disabled">
                        <input class="form-check-input" type="radio" name="Edad" id="Edad4" value="de 46 a 55" checked>
                        <label class="form-check-label" for="Edad">
                            de 36 a 46
                        </label>
                    </div>
                    <div class="form-check disabled">
                        <input class="form-check-input" type="radio" name="Edad" id="Edad5" value="Mas de 56">
                        <label class="form-check-label" for="Edad">
                            Mas de 56
                        </label>
                    </div>
                </div>
                <div class="col">
                    <div class="row">
                        <div class="col">
                            <div class="form-group">
                                <label for="exampleFormControlSelect1">Telefono</label>
                                <select class="form-control" id="telefono" name="telefono" >
                                    <option>no tiene</option>
                                    <option>android</option>
                                    <option>Iphone</option>
                                    <option>Otros</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="form-group">
                                <label for="exampleFormControlSelect1">Vehiculo</label>
                                <select class="form-control" id="vehiculo" name="Vehiculo">
                                    <option>no tiene</option>
                                    <option>Moto</option>
                                    <option>Coche</option>
                                    <option>Varios</option>
                                    <option>Otros</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
</body>

</html>