<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="utf-8">
    <title>Boostrap 1

    </title>
    <!-- insertar aquí el enlace a estilos.css -->
    <link rel="stylesheet" href="blog.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</head>

<body>
    <!--  <a href="Index.html">Volver</a>-->

    <div class="container-fluid">
        <div class="row">
            <div class="col navbar_3">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="boostrap3.html">
                        <img src="https://picsum.photos/30/30?image=53" width="30" height="30" alt="">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav">
                            <li class="nav-item active">
                                <a class="nav-link" href="boostrap3.html">Principal
                                    <span class="sr-only">(current)</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="boostrap4.html">Cards</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Pricing</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Dropdown link
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                    <a class="dropdown-item" href="#">Something else here</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
        <div class="row">
            <div class="col d-none d-md-block carrusel">
                <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-item active">
                            <img class="d-block w-100" src="https://picsum.photos/1200/300" alt="First slide">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Primer Imagen </h5>
                                <p>Pokemon no es mejor que digimon</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="https://picsum.photos/1200/300?image=2" alt="Second slide">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Segunda Imagen</h5>
                                <p></p>Flash es infinitamente mejor que mercurio
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="https://picsum.photos/1200/300?image=53" alt="Third slide">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Tercera Imagen</h5>
                                <p>Mcdonals es igualmente mortal que burguer king, KFC y Viene</p>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col">
                <h2 class="h2_3">Artículos</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-sm-6">
                <img class="img2_3 img-fluid" src="https://picsum.photos/800/400?image=353">
            </div>
            <div class="col-12 col-sm-6">
                <h2 class="h3_titular">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet,
                    consequuntur?
                </h2>
                <h5 class="h5_subtitular">dfjngskdfngkdfsngkdngkdfh</h5>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <hr>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-sm-6 order-2 order-md-1 ">
                <h2 class="h3_titular">
                    Lorem ipsum dolor, sit amet consectetur adipisicing. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi, voluptates!
                </h2>
                <h5 class="h5_subtitular">fjgsdkgnkdsgnkdsngkdsgnkfd</h5>
            </div>
            <div class="col-12 col-sm-6 order-1 order-md-2 ">
                <img class="img2_3 img-fluid" src="https://picsum.photos/800/400?image=666">
            </div>
        </div>
        <div class="row">
            <div class="col">
                <hr>
            </div>
        </div>
    </div>
</body>

</html>