<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="utf-8">
    <title>Boostrap 1

    </title>
    <!-- insertar aquí el enlace a estilos.css -->
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <a href="Index.html">Volver</a>

    <h1 id="id01" class="titulo">Texto inicial h1</h1>
    <h2 class="titulo"> Texto inicial h2</h2>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>

        $("#id01").html("aaaaaa aaaa"); // cambia el texto de un id en concreto
        $(".titulo").html("lllll");  // cambia todos los textos de todas las clases "titulo"
        $("h1").click(function () {
            console.log("dddddddddddddddddddd");
            if($(this).hasClass('rojo')){
                console.log("Entro para enchufarlo");
                    $(this).removeClass('rojo');
                }else{
                $(this).addClass('rojo') ;
                    
                console.log("Entro para sacarlo");
                }
        })

//$("h1").dblclick(function(){
    //$(this).removeClass('rojo');
//})

//$(document).on("click","p",function(){
  //  $(this).css("color","blue");
//})



    </script>
</body>

</html>