<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="utf-8">
    <title>Ejercicio 4d</title>
    <!-- insertar aquí el enlace a estilos.css -->
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <a href="Index.html">Volver</a>

    <div class="contenedor4c">
        <div class="contenedor4ca">
            <p class="textointerno">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem voluptates
                excepturi in illum repellat cumque, atque eum aliquid sequi vel suscipit ducimus placeat tenetur amet
                aliquam officiis odit? Dolore, sint fuga dignissimos, voluptatem placeat iste incidunt aliquam
                reiciendis repellat non architecto ab quam enim provident similique itaque eum rerum dicta?</p>
        </div>
    </div>
</body>

</html>