<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="utf-8">
    <title>Ejercicio 1</title>
    <!-- insertar aquí el enlace a estilos.css -->
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <a href="Index.html">Volver</a>




<script>
function mayor(a,b){
  if (a>b) {
    return a;
  }
  else if (b>a){
    return b;
}
  else{
    return "iguales";
  }
}

console.log("el  mayor es " + mayor(5,10));

function datos(a){
  if(a%2===0){
    console.log(a + " es par");
  }
  else console.log( a + " no es par");
  
  if(a%3===0){
    console.log(a + " es divisible por 3");
  }
  else console.log( a + " no es divisible por 3");
  
  if(a%5===0){
     console.log(a + " es divisible por 5");
  }
  else console.log( a + " no es divisible por 5");
  
    if(a%7===0){
     console.log(a + " es divisible por 7");
  }
  else console.log( a + " no es divisible por 7");
}
datos(1240);


function factorial(x){
   
  for(var i=x -1;i>0;i--){
    x=x*i;
    //console.log("i = "+i+ " y x= 0+x");
  }
  console.log("la X final es "+x);
}factorial(5);


function capitaliza(x){

 
   x = x.substring(0, 1).toUpperCase()+x.substring(1,x.length).toLowerCase();
return x;
}
console.log(capitaliza("barcelona"));
console.log(capitaliza("PARIS"));
console.log(capitaliza("EL DEMONIOOOOOOOOOOOO"));


function palabra(x){
  var frase;
  var length= x.length;
  var vocales;
  frase = " \" "+x+" \" tiene " + length +" letras";
   if(length%2===0){
     frase = frase + " y "+length + " es un numero par";
   }else{
      frase = frase + " y "+length + " es un numero impar";
   }
  vocales = x.match(/[aeiou]/gi).length;
  
  frase = frase+   "\n vocales :" + vocales + "\n consonantes: " + (length-vocales) ; 
 // console.log(vocales)
  console.log(frase)
}

palabra("Barcelona");
palabra("supercalifragilisticoespialidoso");


function hoy(){
  var dia = new Date();
  dia = dia.getDay();
  switch (dia){
    case 1:
      dia ="Lunes";
      break;
   case 2:
      dia ="Martes";
      break;
 case 3:
      dia ="Miercoles";
      break;
   case 4:
      dia ="Jueves";
      break;
   case 5:
      dia ="Viernes";
      break;
   case 6:
      dia ="Sábado";
      break;
   case 0:
      dia ="Domingo";
      break;
}
  console.log(dia);
  
}
hoy();


function navidad(){
 var año_actual = new Date();
  año_actual = año_actual.getFullYear();

  var milisegundos_actual = Date.now();
 //console.log(milisegundos_actual);
  var d = Date.parse("December 24,"+año_actual);
  var minutes = 1000 * 60;
  var hours = minutes * 60;
  var days = hours * 24;
  var y = Math.round(d /days);
  var z = Math.round(milisegundos_actual/days);
  console.log(y-z);
}

navidad();





function analizar_array(array){
  var frase;
  var total = 0;
  var max=array[0];
  var min=array[0];
  array.forEach(el =>total = total + el);
  frase= "la suma total de la array es " + total;
  for(i=0;i<array.length;i++){
  if(max<array[i]) {
    max=array[i];
  } else{
    console.log( max + "es mas pequeño que" + array[i])
    }
  }
  frase = frase + "\n el numero mayor es: " + max;
  for(i=0;i<array.length;i++){
  if(min>array[i]) {
    min=array[i];
    } else{
    console.log( min + "es mas Grande que" + array[i])
  }
    }
  
  frase = frase + "\n el numero mayor es: " + min;
  console.log(frase);
}

analizar_array([-2,-4,-8,-2]);

</script>
</body>
</html>
  
  
  
  
  