<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="utf-8">
    <title>ejercicio 4b</title>
    <!-- insertar aquí el enlace a estilos.css -->
    <link rel="stylesheet" href="estilos.css">
</head>

<body class="ejercicio4b">
    <div class="cabecera"> <p class="franjas">FRANJA SUPERIOR</p></div>
    <a class="volver" href="Index.html">Volver</a>
<div class="pie"> <p class="franjas">FRANJA INFERIOR</p></div>
</body>
</html>
