<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="utf-8">
    <title>Ejercicio 3</title>
    <!-- insertar aquí el enlace a estilos.css -->
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <a href="Index.html">Volverr</a>

    <h1 class="titulo">Título H1 en rojo</h1>
    <h1 class="tituloazul">Título H1 en azul</h1>
    <p class="tituloazul">Este texto también aparece en azul</p>
    <p>Sin embargo,
        <span class="resaltado">este fragmento de  texto</span> NO aparece en rojo.</p>
    <p>Mi nombre:
        <span id="nombre_alumno">Indiana Jones</span>
    </p>

</body>

</html>