<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="utf-8">
    <title>Ejercicio 2b</title>
    <!-- insertar aquí el enlace a estilos.css -->
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <a href="Index.html">Volver</a>

    <div>
        <h1 class="titulo2b"> Texto lorem ipsum tradicional</h1>
        <p class="texto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas egestas ipsum nec risus hendrerit, ut viverra turpis
            hendrerit.<span class="fuerte"> Etiam cursus consectetur arcu id ultrices. Donec nec enim lacus. Nunc mollis, sapien eu consequat
            dictum, felis libero </span> ornare magna, eget dapibus risus dui ac ante. Cras nec ex in mi sodales aliquam vitae ut
            mauris. Donec in sodales nisl, et aliquam leo. Nullam cursus neque eu metus pharetra placerat. Proin blandit
            egestas nunc ut placerat.

        </p>
    </div>
    <div class="separador"></div>
    <div>
        <h1 class="titulo2b">Alternativa de finibus delorum</h1>
        <p class="texto">De finibus bonorum et malorum (deutsch „Vom höchsten Gut und vom größten Übel“, auch „Über die Ziele menschlichen
            Handelns“) ist ein philosophisches Werk des römischen Redners, Politikers und Philosophen Marcus Tullius Cicero.
            Es besteht aus fünf Büchern, in denen sich Cicero mit den Philosophierichtungen des epikureischen Hedonismus,
            der Stoa<span class="fuerte"> und des Peripatos auseinandersetzt und diese dem römischen Leser vorstellt. Das Leitthema des Werkes
            ist die Frage </span>nach dem anzustrebenden höchsten Gut. Es entstand im Sommer des Jahres 45 v. Chr. innerhalb von
            etwa anderthalb Monaten. Zusammen mit den kurz danach geschriebenen Tusculanae disputationes („Gespräche in Tusculum“)
            ist De finibus das umfangreichste philosophische Werk Ciceros. Gewidmet ist das Werk Marcus Iunius Brutus.</p>
    </div>
</body>

</html>