<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="utf-8">
    <title>Ejercicio 2</title>
    <!-- insertar aquí el enlace a estilos.css -->
    <link rel="stylesheet" href="estilos.css">
    
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
</head>

<body>
    <a href="Index.html">Volver</a>
<div class="campo">
        <div class="fila">
        <div></div>
        <div></div>
        <div></div>
        <div class="mina"><i class="bomba fas fa-bomb"></i></div>
        <div></div>
        <div></div>
        </div>
        <div class="fila">
        <div></div>
        <div class="mina"><i class="bomba fas fa-bomb"></i></div>
        <div class="mina"><i class="bomba fas fa-bomb"></i></div>
        <div></div>
        <div></div>
        <div></div>
        </div>
        <div class="fila">
        <div></div>
        <div></div>
        <div></div>
        <div class="mina"><i class="bomba fas fa-bomb"></i></div>
        <div></div>
        <div></div>
        </div>
        </div>
        </body>
        </html>
