<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="utf-8">
    <title>Ejercicio 9</title>
    <!-- insertar aquí el enlace a estilos.css -->
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <a href="Index.html">Volver</a>
    <p class="primerp">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati dignissimos facilis ratione, illo, dicta odit repellendus
        soluta ad non quaerat quas nihil? Assumenda architecto aperiam quisquam inventore quo, error labore.</p>
    <p class="primerp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam veniam facilis officiis, fuga molestiae assumenda,
        reiciendis sit reprehenderit, doloribus eveniet eos? Molestiae id facere, velit ut porro nam odio tempore!</p>
</body>

</html>