<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="utf-8">
    <title>Ejercicio 7</title>
    <!-- insertar aquí el enlace a estilos.css -->
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <div>

        <a href="Index.html">Volver</a>
    </div>


    <div class="primerdiv">
        <figure class="figura1">
            <img src="imagenes/bici1.jpg">
            <p>Fulanito de tal y cual</p>
            <p>CIF/NIF: 123456789</p>
            <p>calle paraiso 123b</p>
            <p>CP:14700 Córdoba</p>
            <p>Córdoba España</p>
        </figure>
    </div>
    <div class="segundodiv">
        <div class="nfact">
            <p>Número de factura: 2017-0001 </p>
            <div class="separador2"></div>
            <p>Fecha de factura: 22-07-2017</p>

        </div>
        <div class="cliente">
            <div class="liniav1"></div>
            <figure class="figura2_cliente">
                <h1>Cliente:</h1>
                <p>VicVal SL</p>
                <p>CIF/NIF: 987654321P</p>
                <p>C/MALA, nº1</p>
                <p>18190 Granada</p>
                <p>Granada, España</p>
            </figure>
            <div class="liniav1"></div>
        </div>
    </div>
    <table class="tabla_factura"  cellspacing="0px" cellpadding="3px" width="90%" >
        <tr bgcolor="#008000">
            <th>Concepto</th>
            <th align="right" >Cantidad </th>
            <th align="left"width="150px">Base Imponible</th>
            <th>I.V.A.</th>
        </tr>
        <tr>
            <td nowrap rowspan="2" width="300px">Servicio de soporte técnico y reparación de sistemas informaticos</td>
            <td align="right">40x2</td>
            <td align="right">80€</td>
            <td align="right">21,60(16'80)</td>
        </tr>
        <tr></tr>
        <tr>
            <td colspan="4" bgcolor=#008000 height="2px"></td>
        </tr>
        <tr align="right">
            <td rowspan="4"></td>
            <td colspan="2">total base Imponible</td>
            <td>80€</td>
        </tr>
        <tr align="right">
            <td colspan="2">I.V.A. 21%</td>
            <td>16'80€</td>
        </tr>
        <tr align="right">
            <td colspan="2">Retención 15%</td>
            <td>-12'00€</td>
        </tr>
        <tr align="right">
            <td colspan="2">total</td>
            <td>80'40€</td>
        </tr>
        <tr>
            <td colspan="4" bgcolor=#008000 height="4px"></td>
        </tr>
        <tr>
            <td>fecha de vencimiento : 22/06/17</td>
        </tr>
    </table>
</body>

</html>