<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="utf-8">
    <title>Ejercicio5</title>
    <!-- insertar aquí el enlace a estilos.css -->
    <link rel="stylesheet" href="estilos.css">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
</head>

<body>
    <a href="Index.html">Volver</a>
    <div class="tododiv">
<div class="divarriba">
<div class="abajo">
    <i class="fas fa-arrow-alt-circle-down"></i>
    </div>
    <div class="izquierda">
        <i class="fas fa-arrow-alt-circle-left"></i>
    </div>
</div>
<div class="divabajo">
            <div class="derecha">
    <i class="fas fa-arrow-alt-circle-right"></i>
</div>
<div class="arriba">
    <i class="fas fa-arrow-alt-circle-up"></i>

</div>
</div>
</div>
</body>
</html>
