<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="utf-8">
    <title>Ejercicio 4</title>
    <!-- insertar aquí el enlace a estilos.css -->
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <a href="Index.html">Volver</a>
    <br>
    <div class="contenedordedivs">
        <div class="venda">
            <img class="imgvenda" src="imagenes/bici1.jpg">
            <div>
                <p class="precio">300€</p>
                <p class="tipobici">Bici carretera</p>
                <p class="comentario">buenos comentarios Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime iusto quaerat alias enim
                    ad quia, rem blanditiis nam omnis nisi mollitia, ratione et nostrum culpa. Ab doloribus suscipit quod
                    magnam.</p>
            </div>
        </div>
        <div class="venda">
            <img class="imgvenda" src="imagenes/bici2.jpg">
            <div>
                    <p class="precio">300€</p>
                    <p class="tipobici">Bici carretera</p>
                    <p class="comentario">buenos comentarios Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime iusto quaerat alias enim
                        ad quia, rem blanditiis nam omnis nisi mollitia, ratione et nostrum culpa. Ab doloribus suscipit quod
                        magnam.</p>
                </div>  </div>
        <div class="venda">
            <img class="imgvenda" src="imagenes/bici3.jpg">
            <div>
                    <p class="precio">300€</p>
                    <p class="tipobici">Bici carretera</p>
                    <p class="comentario">buenos comentarios Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime iusto quaerat alias enim
                        ad quia, rem blanditiis nam omnis nisi mollitia, ratione et nostrum culpa. Ab doloribus suscipit quod
                        magnam.</p>
                </div></div>
    </div>
</body>

</html>