<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="utf-8">
    <title>Ejercicio 2</title>
    <!-- insertar aquí el enlace a estilos.css -->
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <a href="Index.html">Volver</a>

    <h1>Mis gatos y yo</h1>

    <h3>Valdomero</h3>
    <img src="imagenes/valdomero.jfif">

    <h3>Eustaquio</h3>
    <img src="imagenes/Eustaquio.jfif">

    <h3>Rashid</h3>
    <img src="imagenes/Rashid.jfif">

    <p> imagenes cedidas por <a href="https://placekitten.com/">https://placekitten.com/</p>
</body>
</html>