<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="utf-8">
    <title>Ejercicio 1</title>
    <!-- insertar aquí el enlace a estilos.css -->
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <a href="Index.html">Volver</a>
    <!-- insertar aquí el enlace href al índice -->
    <!-- contenido del ejercicio 1 -->
    <h1 class="ej1_h1">Esto es un título de tipo 1</h1>
    <h2>
        <strong> es un título de tipo 2</strong>
    </h2>
    <p>Este texto esta en
        <strong>negrita</strong> y este en <em>italica</em>
    </p>
    <p> En este parrafo hay varias palabras destacadas. 
        <u>Lorem ipsum</u> dolor sit amet, consectetur adipiscing elit. Mauris justo turpis, tempus accumsan sem eget, hendrerit bibendum
        felis. Suspendisse suscipit est justo, sit amet fringilla nunc pharetra quis. Donec quis nisl elit. Aliquam condimentum
        est odio, id vestibulum lorem viverra at.<strong> Aenean ac </strong>nibh feugiat, pretium nunc quis, dictum dolor. Integer vel nisi
        nec justo facilisis viverra ac id risus. Mauris at dolor a nisi tempus dignissim vitae vitae ante. Fusce et accumsan
        metus, nec interdum eros. <em><u>Nam rutrum dui sed placerat fringilla. Aenean porta urna a elit hendrerit, id dictum lacus
        pellentesque. Vivamus eu sagittis mauris.</u></em> Phasellus odio felis, tempor vel scelerisque id, gravida ac nisl. Praesent
        sollicitudin consequat magna, et viverra massa euismod non. Cras ullamcorper enim vel nunc eleifend molestie. Sed
        bibendum justo eget vestibulum lobortis. Pellentesque congue vehicula nunc vel pellentesque.

    </p>

    <p><pre>
        Este texto esta permuteado utilizando  el &ltpre&gt  tag  <pre> 
            utilizando una fuente de ancho fijo <b>(courier)</b>
            conserva los espacios       y
             saltos de linea
             tal como se introducen
             en el codigo HTML


            </pre>

            </p>
</body>

</html>

Podemos obtener textos