<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="utf-8">
    <title>Ejercicio 12</title>
    <!-- insertar aquí el enlace a estilos.css -->
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <a href="Index.html">Volver</a>
    <form class="miformulario"  action="http://kokinos.itemvirtual.com/prova" method="get">
        <table  width=90% >
            <tr>
                <td width=60px> <label>Nombre</label> </td>
                <td colspan="3"> <input class="inputlargo" type="text" placeholder="Nombre"></td>
            </tr>
            <tr>
                <td> <label>Apellidos</label> </td>
                <td colspan="3"> <input class="inputlargo" name="nombre" type="text" placeholder="Apellidos"></td>
            </tr>
            <tr>
                <td> <label>Direccion</label> </td>
                <td colspan="3"> <input class="inputlargo" name="direccion" type="text" placeholder="Direccion"></td>
            </tr>
            <tr>
                <td> <label>Poblacion</label> </td>
                <td> <input class="inputcorto"type="text" name="poblacion" placeholder="Poblacion" ></td>

                <td width="100px"> <label>Codigo Postal</label> </td>
                <td> <input class="inputcortodos" type="text" name="codigopostal" placeholder="Codigo Postal"></td>

            </tr>
        </table>

<div class="inputradio">
<input type="radio" name="edad" value="0-25">Menos de 25 años<br>
<input type="radio" name="edad" value="26-40">26 a 40 años<br>
<input type="radio" name="edad"  value="41-65" checked=1>41 a 65 años<br>
<input type="radio" name="edad"value="65-99">Mas de 66 años<br>
</div>

<div class="inputselect">
    <div class="tlf">
<label>Telefono Mobil</label><br>
<select name="telefonos">
<option value="No_tiene">no tiene</option>
<option value="android">android</option>
<option value="iphone">iphone</option>
<option value="otros">otros</option>
</select>
</div>
<div class="vehiculo">
<label>Vehiculo</label>
<br>
<select name="Vehiculo">
<option value="No_tiene">no tiene</option>
<option value="bici">Bici</option>
<option value="moto">moto</option>
<option value="coche">coche</option>
<option value="varios">varios</option>
<option value="otros">otros</option>
</select>
</div>

</div>

<button type="submit"> Enviar</button>

    </form>
</body>

</html>