<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="utf-8">
    <title>Ejercicio 4c</title>
    <!-- insertar aquí el enlace a estilos.css -->
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <a href="Index.html">Volver</a>
    <div class="contenedor_cuatroc">
        <p>CS FOREVER</p>
        <div class="redondauno"></div>
        <div class="redondados"></div>
        <div class="redondatres"></div>
        <div class="redondacuatro"></div>
    </div>
    </body>
    </html>
