<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="utf-8">
    <title>ejercicio11</title>
    <!-- insertar aquí el enlace a estilos.css -->
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <a href="Index.html" id="volver">Volver</a>
    <ol start="1">
        <li>
            <a href="#primera_parte"> Primera parte </a>
        </li>
        <li>
            <a href="#segunda_parte"> Segunda parte </a>
        </li>
        <li>
            <a href="#tercera_parte"> Tercera parte </a>
        </li>
        <li>
            <a href="#cuarta_parte"> Cuarta parte </a>
        </li>
        <li>
            <a href="#quinta_parte"> Quinta parte </a>
        </li>
        <li>
            <a href="#sexta_parte"> Sexta parte </a>
        </li>
        <li>
            <a href="#septima_parte"> Septima parte </a>
        </li>
        <li>
            <a href="#ultima_parte"> Ultima parte </a>
        </li>



    </ol>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio labore consectetur illo reprehenderit natus sed excepturi
        exercitationem voluptatem vero incidunt tempore blanditiis officiis iusto vitae inventore aliquid temporibus doloribus
        dolorem dolore nobis ut, saepe hic tenetur dolores. Architecto eligendi doloremque mollitia rem quam perferendis
        cupiditate voluptatibus tenetur cumque laborum adipisci provident dolorem autem voluptate, eos neque illum! Magni,
        ratione. Eius voluptate incidunt, fugit odio non rem ipsa inventore dolores officia debitis ipsam praesentium enim
        cupiditate numquam accusamus doloribus molestias officiis impedit! Expedita exercitationem aperiam eveniet voluptates
        dolorem architecto deleniti modi est laborum nulla. Excepturi ex libero aperiam? Alias odit impedit aliquid incidunt
        magni sed a qui, atque autem, repellendus repellat necessitatibus, sunt possimus reiciendis ea ratione numquam illum
        vel obcaecati quaerat eius dignissimos cum. Fugiat quo, pariatur labore quae incidunt explicabo ut ipsa numquam similique
        nostrum inventore sequi sed adipisci aliquid soluta. Reiciendis sed atque inventore dicta culpa labore error, unde
        rem maxime, fugit dolorum expedita.
        <br>
        <br>
        <a href="#volver">Arriba!</a>
        <br>
        <span id="primera_parte">Cupiditate nihil aut ullam veniam earum. Praesentium commodi minus cumque voluptate voluptatum, itaque distinctio
        </span>, iste natus rem unde quos sit vitae quasi, adipisci consequuntur! Ad nam quos vero perferendis eveniet dolorem
        tempore provident voluptatum cupiditate asperiores quod dolorum assumenda blanditiis totam at repellendus nostrum,
        rerum consequuntur dolores laborum voluptatibus dicta. Repellat recusandae est beatae in explicabo accusamus!
        <br>
        <br>
        <span id="segunda_parte">
            <a href="#volver">Arriba!</a>
        </span>
        <br> Expedita ratione esse culpa beatae vel aliquid doloribus, fugit unde molestiae doloremque id praesentium perferendis
        excepturi consequatur soluta suscipit facere sequi mollitia! A dignissimos accusamus libero vero maxime iusto fugiat
        quas possimus quaerat odio neque iste quae aperiam nesciunt, accusantium, excepturi, beatae voluptas eaque quis tempora
        optio autem! Excepturi sapiente eum, alias ipsam corporis blanditiis fugiat iure at iste labore a magni porro doloremque
        quo quasi sunt. Ullam voluptas sunt autem quidem omnis, quod aspernatur ut eum. Minus magni eius veniam nemo, facilis
        impedit alias earum sint eos voluptatem laboriosam. Eius cum ducimus,
        <br>
        <br>
        <a href="#volver">Arriba!</a>
        <br>
        <span id="tercera_parte"></span>nemo aliquam modi, in dolorem saepe deleniti magnam unde nulla. Error recusandae possimus dolores magnam eaque
        esse veniam, expedita repudiandae illum id excepturi nesciunt harum repellat adipisci ab nostrum enim voluptatem
        magni earum natus dolor vel quis aliquid reiciendis. Laborum, dignissimos enim. Recusandae neque necessitatibus eius
        suscipit. Error ab quasi atque obcaecati beatae modi quia minima iure in saepe, explicabo libero enim similique at,
        delectus non quaerat aperiam illo sit vitae ullam nam excepturi ipsam? Ducimus, aperiam ullam id cumque corrupti
        in odio magnam placeat quos. Ab praesentium itaque commodi, voluptates at aliquam beatae quod natus iusto quas corrupti
        expedita id corporis exercitationem vitae neque veniam ducimus voluptatum velit sed molestiae ullam! Totam repudiandae
        impedit quas illo magni quaerat tempora architecto similique cum adipisci assumenda velit a modi, animi temporibus
        delectus nesciunt vitae aut autem! Aliquid ratione eius sunt quo adipisci quisquam, voluptate nesciunt velit neque
        quia. Quae consectetur sit, non, error, corrupti laborum quaerat quibusdam cumque tenetur vel debitis? Quae nobis
        eius iste vero? Cupiditate quisquam fugiat quis molestias tempore illo vitae quibusdam dolor, repellendus doloribus
        rem ex atque dolorem blanditiis deleniti impedit dolores illum, laudantium rerum beatae sint ut, quasi ratione voluptates.
        Ipsam quam nobis perspiciatis maiores culpa sit repellat, aut quibusdam veritatis odit minus voluptates et quasi
        reprehenderit velit corporis cupiditate non vero quas doloremque aliquid hic adipisci? Accusantium, deleniti? Quaerat
        ipsum quis porro vel corrupti, recusandae ipsa praesentium perferendis inventore, ut numquam sequi aliquam veritatis
        tempore quia voluptatem rerum sunt sit? Doloribus voluptas nesciunt earum! Blanditiis laborum dolore rerum quae eos,
        nulla ipsa repellendus in doloribus numquam quas fugiat quaerat iure, cupiditate id maiores vel ab quos architecto
        earum. Obcaecati debitis beatae nobis illum officia, aut dolore. Earum ea esse sequi explicabo dolores, deserunt
        aliquam perspiciatis. Ipsam illum ratione distinctio ea possimus quod eveniet nihil soluta? Id sit, veniam porro
        quo quibusdam minima facere quisquam amet repellendus delectus error ullam similique blanditiis optio modi nemo unde
        vitae voluptatem quod, sequi, dolores perspiciatis est aperiam? Adipisci nam vel beatae voluptatum quo dolore nemo!
        Dolore provident suscipit laudantium voluptates labore aperiam, ducimus quia illo ullam consectetur sequi, alias,
        maxime eligendi optio perferendis quis ea reprehenderit. Animi alias minus, saepe fuga quas ipsum. Earum optio consequatur
        consequuntur nesciunt beatae, necessitatibus exercitationem culpa incidunt harum! Deleniti rem magnam culpa dolor
        quis nulla eius dolores iste nemo odio, omnis cumque esse ea placeat non fuga quam unde commodi eligendi temporibus
        quae. Voluptatibus perferendis tenetur sed eligendi, molestias ad necessitatibus dolorum consequatur, praesentium
        sunt aspernatur! Iste vel praesentium necessitatibus maiores aut? Adipisci modi ea tempora dicta quidem quos saepe
        dignissimos est reprehenderit expedita maxime eos amet vel, repellat suscipit. Laboriosam provident saepe tenetur,
        debitis quas rerum nobis perspiciatis corrupti facilis temporibus, expedita totam facere cupiditate omnis dolores
        ullam itaque impedit nesciunt? Laboriosam sit vero asperiores, voluptates tempore vel nisi ullam officiis impedit
        dolorem hic laudantium, provident amet perspiciatis. Ducimus id, harum mollitia quaerat laborum earum libero tempora
        fugit magnam, sunt excepturi. Quas eligendi quia inventore quod consequuntur at molestias sunt incidunt? Repellendus
        voluptatibus aut, saepe at doloribus eum similique. Quia enim ea fugiat laboriosam nostrum accusantium magni tempora
        amet aut quas sunt, excepturi quibusdam sed, perspiciatis officia dolor quisquam debitis blanditiis mollitia delectus
        quis error esse pariatur quod! Natus adipisci beatae nulla ipsum dicta. Suscipit libero velit autem. Maiores ad nam
        placeat velit a ab ullam tempora sed corrupti, quidem, ratione veritatis, sint nesciunt facere! Perspiciatis assumenda
        ab nulla non quis! Molestiae accusamus nemo placeat omnis deserunt perferendis debitis. Delectus totam nobis officiis
        facere cum iusto adipisci mollitia quibusdam perferendis quod veritatis error neque aspernatur inventore labore odio
        temporibus id, atque assumenda distinctio voluptate illo rem!
        <br>
        <br>
        <br>
        <span id="cuarta_parte"></span>Quisquam, recusandae numquam? Reprehenderit odio quam possimus iste veritatis eligendi blanditiis, voluptatem
        fugit minima debitis alias provident laudantium quia praesentium ab nam culpa, accusantium sit porro obcaecati dolorem
        amet molestiae vitae. Odio, voluptatem quas pariatur expedita voluptatum ipsum saepe ab eum sit adipisci ullam optio
        porro? Atque maxime aspernatur tempore, molestiae placeat consectetur sint autem consequatur commodi, porro excepturi
        eveniet possimus! Odit nobis voluptatum totam, harum aspernatur laboriosam, quo ab amet atque ducimus sed aperiam
        labore corporis dicta consequuntur perspiciatis repellendus officia, officiis esse eveniet molestiae non. Dolorum,
        itaque eveniet!</p>
    <h1>Ejemplar 2</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eaque, labore explicabo voluptatem, facilis consequatur illum
        placeat sequi molestias deserunt hic magnam provident dolorum ipsa nostrum voluptate in cupiditate debitis dolor
        dolores sapiente similique esse autem reiciendis. Minus quidem soluta aut, harum modi neque, dolore aliquid quaerat
        quo voluptates optio voluptate, nemo excepturi in ipsum nostrum velit qui eos officia repellat. Quos impedit harum
        sunt aperiam explicabo laboriosam, nemo est error accusamus animi fugiat reprehenderit maxime dolorem, excepturi
        vero voluptatum quasi. Sit fugit voluptatibus qui ea ipsum aspernatur repellat magni explicabo
        <br>
        <br>
        <a href="#volver">Arriba!</a>
        <br>
        <span id="quinta_parte"></span> possimus, exercitationem deserunt ex alias libero perferendis, quod officia pariatur recusandae molestias,
        nostrum nulla ipsam blanditiis dolor est. Deserunt quis recusandae, esse sit consequuntur quas dolorum minus! Itaque
        saepe doloribus fugit, a magni nemo debitis aut ducimus quam rerum. Nobis dolor voluptate quas in, repellat quod
        ex quo laudantium pariatur ratione accusamus perspiciatis fuga reiciendis provident, magni doloribus! Ab omnis, repudiandae
        sit corrupti natus sunt atque odio eos pariatur quo placeat suscipit illo vitae reiciendis ea velit temporibus vel
        modi dolore sapiente libero impedit. Totam, animi aspernatur dolorem laboriosam quis consectetur, architecto reprehenderit
        libero quas perferendis, modi deleniti. Vero voluptas nulla quo perspiciatis libero nobis cum aliquam sed assumenda,
        iusto praesentium consequatur debitis dolorum deleniti ratione delectus quibusdam enim adipisci, nihil pariatur suscipit
        illum iste minima voluptatem? Ipsum obcaecati neque tempore aspernatur beatae animi modi praesentium, vel sapiente
        ullam alias blanditiis nostrum veritatis amet? Temporibus, aliquid minima, voluptates tenetur omnis perspiciatis
        quisquam illo saepe porro soluta laborum. Dignissimos quia eveniet ad perspiciatis soluta voluptates delectus magnam
        vitae fugiat suscipit odio cupiditate officiis culpa quidem similique rem maxime, omnis aspernatur esse fuga deleniti
        nam nisi. Fuga est laborum, perspiciatis laboriosam nesciunt assumenda fugit repellendus, voluptas doloremque esse
        aliquid commodi deleniti modi, nostrum nobis in sed veritatis hic consectetur qui? Harum placeat ex consequatur quisquam
        tempora labore facere accusamus repudiandae dignissimos pariatur laborum fugit autem quaerat architecto id, iure
        natus quia cumque. Voluptatum velit at beatae ex! Dicta error aspernatur vitae corrupti, quos eos quo incidunt totam
        eius, sint delectus voluptas fuga. Et dolorem placeat minus laborum neque unde ab nisi molestias dicta consectetur
        suscipit ullam deserunt, molestiae nihil, recusandae vero! Reprehenderit, in! Necessitatibus quidem inventore, voluptates
        vero sit, dicta sunt ipsum dolore iste laudantium sequi aut quos dolores esse expedita porro reprehenderit ab non
        itaque ratione temporibus ad voluptatibus veritatis. Ab nobis magnam ipsam, harum sint hic exercitationem eos dignissimos
        ad doloribus, placeat dolores accusantium iusto impedit nostrum sit voluptatibus! Repellat voluptatem cupiditate,
        expedita excepturi temporibus animi accusamus minima sit. Totam, veniam corrupti, laudantium ipsa at vel quisquam
        nostrum debitis ad repellat voluptatibus vitae obcaecati qui exercitationem ea! Nobis animi autem, nihil aliquid
        quasi aut. Cupiditate, quo? Consectetur rerum, reprehenderit recusandae veritatis magnam illo ad, perferendis maiores
        modi labore adipisci a veniam quo velit sunt. Ex rerum magnam mollitia, optio explicabo necessitatibus accusamus
        ab? Architecto quia tempore repellendus deserunt ratione! Iste dicta cum illo blanditiis recusandae repellendus corrupti,
        a labore at rerum vero beatae perspiciatis! Libero, nesciunt, veniam id at explicabo illo asperiores ratione molestias,
        maxime quo expedita voluptatibus blanditiis error qui! Architecto, soluta consectetur eligendi doloremque tenetur
        et modi ut blanditiis ab eius vel sed aut. Cum laborum, iste autem nihil nemo cumque omnis. Nesciunt minima, sequi
        aliquid omnis qui minus veniam dolorem assumenda eveniet vero architecto optio sint nisi nemo iusto facere, necessitatibus
        voluptates vitae, repudiandae officiis commodi ducimus deserunt nulla cumque? Animi repudiandae blanditiis totam
        placeat ab eius vitae a, ad, nemo expedita in omnis? Porro, quaerat libero nam dolores sapiente repellendus delectus
        eos inventore aliquam laborum quibusdam debitis blanditiis provident cum assumenda asperiores. Quisquam eius recusandae
        praesentium qui facilis adipisci sapiente repudiandae, deserunt voluptatem eaque ipsam quibusdam consectetur omnis
        asperiores voluptas cupiditate dolorum aliquid debitis dolorem quod placeat iure modi esse.
        <br>
        <br>
        <a href="#volver">Arriba!</a>
        <br>
        <span id="sexta_parte"></span>Vitae dolorum eos adipisci quasi sed eaque obcaecati dolores ratione voluptatum, ipsam perspiciatis possimus
        doloremque ut fuga magni impedit culpa nisi cumque nobis laudantium distinctio ullam nesciunt. Itaque molestiae recusandae
        commodi nesciunt deleniti eius distinctio error molestias animi nostrum ab id architecto numquam, adipisci et facere.
        Ipsum dolor deleniti eius, aut commodi, magnam, adipisci dolorem vitae quae labore recusandae ut in eum! Sequi esse
        magnam at consequuntur dolore est, voluptatum eum sapiente dolores nesciunt alias quos commodi delectus minima voluptate
        iste temporibus vitae deserunt, maiores perferendis rerum repellendus! Asperiores provident laudantium, fugiat amet
        veniam minima ratione impedit ducimus ipsum ab enim eum voluptatum quaerat unde illum expedita. Numquam fugiat fugit
        commodi nobis soluta perferendis dolores inventore corporis aperiam. Ipsam laboriosam, asperiores placeat impedit
        numquam praesentium nam non porro vero corrupti repellendus maxime quae, accusamus unde nulla rem pariatur fuga quidem
        fugiat nemo ex fugit ea dignissimos? Officia voluptas quam ipsum sequi ipsam quasi, id ratione dolorem quas expedita
        impedit, voluptates quis aliquid harum consectetur dolor.
        <br>
        <br>
        <a href="#volver">Arriba!</a>
        <br>
        <span id="septima_parte"></span>Id esse dolor quas alias quisquam doloribus neque dolores qui aspernatur deleniti ullam, aliquam quia cupiditate,
        ad eveniet recusandae! Pariatur fuga iure nulla laborum. Temporibus debitis assumenda, cupiditate quibusdam eligendi
        qui cum consequatur eius sint quo facere ducimus ab adipisci? Quisquam, necessitatibus odit eaque natus exercitationem
        quasi vero, sint nesciunt numquam rerum modi sapiente porro explicabo perferendis ipsam deserunt est ut placeat unde,
        eius praesentium eveniet. Ipsum dolor laudantium vel repudiandae, sunt officia impedit consequatur dolorem voluptate
        fugit, quaerat sed at magni. Atque aperiam odio sed repellat ad sunt quod quasi a tempore delectus optio obcaecati
        velit deleniti iusto asperiores earum, magni accusantium, blanditiis quaerat dolore ea nobis eum? Ratione quis soluta
        accusamus aut dolorem nesciunt facere officia? Minus quia sunt laborum expedita obcaecati libero voluptate iure voluptates
        ratione veniam, numquam odio molestias culpa aperiam hic facere mollitia nulla exercitationem ducimus corrupti. Atque
        eos ut nulla, facilis aliquid assumenda ducimus, ipsa, accusantium quas soluta voluptatem repellat minus expedita
        consequatur iste voluptas doloremque quaerat iure ipsam commodi facere nam aperiam? Itaque non libero porro. Explicabo
        velit excepturi illo suscipit iusto cupiditate neque, molestiae ipsa a corrupti eaque nulla temporibus earum odio
        quidem provident labore beatae culpa, similique ducimus. Ducimus facere, unde amet itaque ipsa quis reiciendis beatae,
        mollitia, magni obcaecati provident nam!
        <br>
        <span id="ultima_parte"></span>
    </p>
    <br>
    <br>
    <a href="#volver">Arriba!</a>
    <br>
</body>

</html>