<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="utf-8">
    <title>Ejercicio 6</title>
    <!-- insertar aquí el enlace a estilos.css -->
    <link rel="stylesheet" href="estilos.css">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
</head>

<body>
    <a href="Index.html">Volver</a>
    <div class="lista1">
        <h1>Lista sin número de orden, con íconos cuadrados</h1>
        <ul type="square">
                <li>
                    Elemento 1
                </li>
                <li>
                    Elemento 2
                </li>
                <li>
                    Elemento 3
                </li>
        </ul>
    </div>
    <div class="lista2">
        <h1>Lista con íconos especiales utilizando biblioteca FontAwesome</h1>
        <p> ver  ( <a href="http://fontawesome.io/examples/#list"> http://fontawesome.io/examples/#list</a>) </p>
        <ul class="tusi">
            <li class="fas fa-arrow-alt-circle-right">
                Elemento 1
            </li>
            <li class="fas fa-arrow-alt-circle-right">
                Elemento 2
            </li>
            <li class="fas fa-arrow-alt-circle-right">
                Elemento 3
            </li>
    </ul>
    </div>
    <div class="lista3">
        <h1>Lista ordenada con números, empezando en el elemento 4 y saltandose el 5</h1>
        <ol start="4">
                <li>
                    Elemento 1
                </li>
                <li value="6" >
                    Elemento 2
                </li>
                <li>
                    Elemento 3
                </li>
            </ol>
    </div>

    <div class="lista3">
        <h1>Lista ordenadas por letras minúsculas</h1>
        <ol type="a">
                <li>
                    Elemento 1
                </li>
                <li >
                    Elemento 2
                </li>
                <li>
                    Elemento 3
                </li>
            </ol>
    </div>
</body>
</html>
