<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="utf-8">
    <title>Jquery </title>
    <!-- insertar aquí el enlace a estilos.css -->
    <link rel="stylesheet" href="jquery.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!--Con este script vas a buscar la informacion de l'array al archivo motos.js-->
    <link href="http://wservice.viabicing.cat/v2/stations">
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">

</head>

<body>


    <div class="container">
        <div class="row">
            <div clas="col">
                <div class="h1">Tablas...</div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <button type="button" id="btn_data" class="btn btn-primary">Cargar Datos</button>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="form-group">
                    <label> Vais en grupo? Bicis disponibles </label>
                    <input type="text" id="inpt_filter" class="form-control" val=0>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div id="map" style="width:100%;height:400px;"></div>

            </div>
        </div>
        <div class="row">
            <div class="col">
                <table class="table table-dark mitabla">
                    <thead>
                        <tr>
                            <th scope="col">Ubicacion</th>
                            <th scope="col">Bicis cogidas</th>
                            <th scope="col" id="sort_free_bikes"> Bicis Libres
                                <i class="fas  i_free_bikes"></i>
                                </a>
                            </th>
                            <th scope="col">Tiene Ebicis?</th>
                        </tr>
                    </thead>
                    <tbody>



                    </tbody>
                </table>
            </div>
        </div>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


    <script>
        // llamamos la api para que pinte la tabla
        var dataEstations = [];
        var actualEstations = [];
        var posicion_latitud;
        var posicion_longitud;
        var map;
        var bicis_reverse = true;
        var filtro = 0;
        var array_markers = [];

        GetDataTable();
        navigator.geolocation.getCurrentPosition(get_coords);
        //Con esta funcion obtenemos nuestra posicion actual
        function get_coords(position) {
            posicion_latitud = position.coords.latitude;
            posicion_longitud = position.coords.longitude;
            initMap(position.coords.latitude, position.coords.longitude);
            add_ubication(position.coords.latitude, position.coords.longitude);

        }
        function initMap(latitud, longitud) {
            if (latitud || longitud != undefined) {
                map = new google.maps.Map(document.getElementById('map'), {
                    zoom: 14,
                    center: { lat: latitud, lng: longitud }
                }
                );
                var marker = new google.maps.Marker({
                    position: { lat: latitud, lng: longitud },
                    map: map
                });
                fillTable(actualEstations);
            } else {
                console.log("hay datos undefined de por medio : ");
            }
        }
        function add_ubication(latitud, longitud) {
            var marker = new google.maps.Marker({
                position: { lat: latitud, lng: longitud },
                map: map
            });
            array_markers.push(marker);
        }
        // Sets the map on all markers in the array.
        function setMapOnAll(map) {
            for (var i = 0; i < array_markers.length; i++) {
                array_markers[i].setMap(map);
            }
        }

        // Removes the markers from the map, but keeps them in the array.
        function clearMarkers() {
            setMapOnAll(null);
        }


        // Deletes all markers in the array by removing references to them.
        function deleteMarkers() {
            clearMarkers();
            array_markers = [];

        }




        $(document).on("click", "#btn_data", function () {
            deleteMarkers();
            $("tbody").empty();
            filtro = $("#inpt_filter").val() * 1;
            actualEstations = dataEstations.filter(el => el.free_bikes >= filtro);
            fillTable(actualEstations);
        })

        $(document).on("click", "#sort_free_bikes", function () {
            $("tbody").empty();
            actualEstations.reverse();
            bicis_reverse = !bicis_reverse;
            fillTable(actualEstations);
            changeArrow(bicis_reverse);
        }
        )

        function changeArrow(flip) {
            if (flip) {

                $(".i_free_bikes").removeClass("fa-sort-down");
                $(".i_free_bikes").addClass("fa-sort-up");
            } else {
                $(".i_free_bikes").removeClass("fa-sort-up");
                $(".i_free_bikes").addClass("fa-sort-down");
            }
        }

        function fillTable(tabla) {
            var numero = 0;
            $(tabla).each(function () {
                $(".mitabla tbody").append("<tr>" + "<td>" + tabla[numero].name + "</td>" + "<td>" + tabla[numero].empty_slots + "</td>" + "<td>" + tabla[numero].free_bikes + "</td>" + "<td>" + tabla[numero].extra.has_ebikes + "</td>" + "</tr>");
                add_ubication(tabla[numero].latitude, tabla[numero].longitude);
                numero++;
            })
        }

        function GetDataTable() {
            var estaciones;
            url = "https://api.citybik.es/v2/networks/bicing";
            $.getJSON(url, function (data) {
                estaciones = data.network.stations;

                //Compara el numero de bicis libres para ordenar la tabla
                function comparaBicis(a, b) {
                    if (a.free_bikes === b.free_bikes) return 0;
                    if (a.free_bikes > b.free_bikes) return 1;
                    return -1;
                }
                //aqui la ordena
                estaciones.sort(comparaBicis);
                dataEstations = estaciones;
                actualEstations = estaciones
            })
        }

    </script>
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDnVwmDgcoU8chh8pI1QMxQSJ3F_J3sFoQ&callback=initMap">
        </script>
</body>

</html>