<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="utf-8">
    <title>Boostrap 1

    </title>
    <!-- insertar aquí el enlace a estilos.css -->
    <link rel="stylesheet" href="jquery.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">


</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col jquery1">
                <h1 class="h1_1"> Ejercicio 4</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-2">
                <button type="button" id="btn_resta" class="btn btn-primary btn-lg">-</button>
                
            </div>
            <div class="col-8">
                <div class="form-group">
                    <label> Suma o resta tu veras, el Maximo es 10 y el minimo 0 </label>
                        <input type="text" id="inpt_num" class="form-control" disabled="disabled">
                    </div>
                </div>
                <div class="col-2">
                        <button type="button" id="btn_suma" class="btn btn-primary btn-lg">+</button>

            </div>
        </div>
    </div>




    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>

var valorinpt=0;
$("#inpt_num").val(valorinpt);

$("#btn_resta").click(function(){
if($("#inpt_num").val()==0){
    $("#btn_resta").attr("disabled","disabled");
}else{
    
    $("#btn_suma").prop("disabled",false);
    valorinpt--;
    $("#inpt_num").val(valorinpt);

}
})

$("#btn_suma").click(function(){
if($("#inpt_num").val()==10){
    $("#btn_suma").attr("disabled","disabled");
}else{
    $("#btn_resta").prop("disabled",false);
    valorinpt++;
    $("#inpt_num").val(valorinpt);

}
})



    </script>
</body>

</html>