<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="utf-8">
    <title>Boostrap 1

    </title>
    <!-- insertar aquí el enlace a estilos.css -->
    <link rel="stylesheet" href="jquery.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">


</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col jquery1">
                <h1 class="h1_1"> Ejercicio 1</h1>
            </div>
        </div>
        <div class="row">
            <div class="col jquery1">
                <div class="circulo"></div>
            </div>
            <div class="col jquery1">
                <div class="circulo"></div>
            </div>
            <div class="col jquery1">
                <div class="circulo"></div>
            </div>
            <div class="col jquery1">
                <div class="circulo"></div>
            </div>
            <div class="col jquery1">
                <div class="circulo"></div>
            </div>
            <div class="col jquery1">
                <div class="circulo"></div>
            </div>
            <div class="col jquery1">
                <div class="circulo"></div>
            </div>
        </div>
        <div class="row">
            <div class="col jquery1">
                <button type="button" id="btn_rojo" class="btn btn-primary btn-lg">Poner col jquery1orao</button>
            </div>
            <div class="col jquery1">
                <button type="button" id="btn_azul" class="btn btn-secondary btn-lg" >Poner azulao</button>
            </div>
        </div>

    </div>




    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        //Con esta parte del codigo los circulos cambian de col jquery1or al apretarlos
        $(".circulo").click(function () {
            if ($(this).hasClass('circulo_azul')) {
                $(this).removeClass('circulo_azul');
            } else {
                $(this).addClass('circulo_azul');
            }
        })
        // con esta parte del codigo los circulos cambian todos los col jquery1ores cuando apretas los botones
        $("#btn_rojo").click(function(){
            $(".circulo").removeClass('circulo_azul');
        })
        $("#btn_azul").click(function(){
            $(".circulo").addClass('circulo_azul');
        })


    </script>
</body>

</html>