<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="utf-8">
    <title>Boostrap 1

    </title>
    <!-- insertar aquí el enlace a estilos.css -->
    <link rel="stylesheet" href="jquery.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">


</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col jquery1">
                <h1 class="h1_1"> Ejercicio 3</h1>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="form-group">
                    <label for="Nombre">Escribe lo que quieras</label>
                    <input type="text" id="inpt_copiar" placeholder="la pela es la pela" class="form-control">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <button type="button" id="btn_copy" class="btn btn-primary btn-lg">A metamorfosearse!</button>
            </div>
            <div class="col">
                    <button type="button" id="btn_add" class="btn btn-primary btn-lg">A enchufarse extremamente!</button>
                </div>
        </div>
<div class="row">
    <div class="col">
            <table class="table table-dark">
                    <thead>
                      <tr>
                        <td scope="col"><p class="repetir primero"></p></td>
                        <td scope="col"><p class="repetir"></p></td>
                        <td scope="col"><p class="repetir"></p></td>
                        <td scope="col"><p class="repetir"></p></td>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td scope="row"><p class="repetir"></p></td>
                        <td><p class="repetir"></p></td>
                        <td><p class="repetir"></p></td>
                        <td><p class="repetir"></p></td>
                      </tr>
                      <tr>
                        <td scope="row"><p class="repetir"></p></td>
                        <td><p class="repetir"></p></td>
                        <td><p class="repetir"></p></td>
                        <td><p class="repetir"></p></td>
                      </tr>
                      <tr>
                        <td scope="row"><p class="repetir"></p></td>
                        <td><p class="repetir"></p></td>
                        <td><p class="repetir"></p></td>
                        <td><p class="repetir"></p></td>
                      </tr>
                    </tbody>
                  </table>
    </div>
</div>
    </div>




    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
 $("#btn_copy").click(function () {
            console.log("esto es el texto " + $("#inpt_copiar").val());
            $("p").text($("#inpt_copiar").val());
        })
        $("#btn_add").click(function () {
            console.log("esto es el texto " + $("#inpt_copiar").val() + $(".primero").text());
            $("p").text(($(".primero").text()) + ($("#inpt_copiar").val()));
        })

    </script>
</body>

</html>