<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="utf-8">
    <title>Jquery </title>
    <!-- insertar aquí el enlace a estilos.css -->
    <link rel="stylesheet" href="jquery.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    

</head>

<body>

    <div class="container">
        <div class="row">
            <div class="col">
                <img class="gif" src="imagenes/banana.gif"  >
            </div>
        </div>
    </div>

   

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


    <script>
        var stop=false;
        $(document).on("click",".gif",function(){
            if(stop===false){
            $(this).attr("src","imagenes/banana_test.png");
            stop=true;
            }else{
                $(this).attr("src","imagenes/banana.gif");
            stop=false;
            }
        })
 


    </script>
</body>

</html>