<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="utf-8">
    <title>Boostrap 1

    </title>
    <!-- insertar aquí el enlace a estilos.css -->
    <link rel="stylesheet" href="blog.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</head>

<body>
    <!--  <a href="Index.html">Volver</a>-->
    <div class="container-fluid ">
       
            <form id="miformulario" novalidate action="http://kokinos.itemvirtual.com/prova" method="get">
            <div class="row">
                <div class="col">
                    <div class="form-group">
                        <label for="Nombre">Nombre</label>
                        <input type="text" placeholder="Nombre" class="form-control" name="nombre" id="nombre" aria-describedby="nombre_help" required>
                        <small id="nombre_help" class="form-text text-muted">Escribe tu nombre</small>
                        <div class="valid-feedback">
                            Ok!
                        </div>
                        <div class="invalid-feedback">
                            Esto es un nombre?
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="form-group">
                        <label for="Apellidos">Apellidos</label>
                        <input type="text" placeholder="Apellidos" class="form-control" name="Apellidos" id="apellidos" aria-describedby="apellidos_help">
                        <small id="apellidos_help" class="form-text text-muted">Escribe tu Apellido</small>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="form-group">
                        <label for="Email">Email</label>
                        <input type="email" placeholder="ejemplo@gmail.com" class="form-control" name="email" id="email" aria-describedby="ciudad_help">
                        <small id="ciudad_help" class="form-text text-muted">Escribe tu email</small>
                        <div class="valid-feedback">
                            Ok!
                        </div>
                        <div class="invalid-feedback">
                            No me engañes, esto no es un email
                        </div>

                    </div>
                </div>
                <div class="col">
                    <div class="form-group">
                        <label for="nacimiento">Edad?</label>
                        <input type="date" class="form-control" name="nacimiento" id="nacimiento" aria-describedby="cp_help">
                        <small id="cp_help" class="form-text text-muted">eres mayor de 18?</small>
                        <div class="valid-feedback">
                                Ok!
                                </div>
                                <div class="invalid-feedback">menooooooor
                                </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="form-group">
                        <label for="pass">Contraseña</label>
                        <input type="password" class="form-control" name="pass" id="pass" aria-describedby="apellidos_help">
                        <div class="valid-feedback">
                                Ok!
                                </div>
                                <div class="invalid-feedback">
                               No me engañes, esto no es nada!
                                </div>
                    
                    </div>

                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="form-group">
                        <label for="rep_pass">repite Contraseña</label>
                        <input type="password" class="form-control" name="rep_pass" id="rep_pass" aria-describedby="apellidos_help">
                        <div class="valid-feedback">
                                Ok!
                                </div>
                                <div class="invalid-feedback">
                               No me engañes, ni es la mismaaaa
                                </div>
                    
                    </div>

                </div>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>







    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


    <script>

        $(document).on("submit", "#miformulario", function (evento) {
            var enviarFormulario = true;
            var inpt_name = $('input[name=nombre]');
            var text_name = inpt_name.val();
            var okname = false;
            var inpt_email = $('input[name=email]');
            var email_email = inpt_email.val();
            var okemail = false;
            var inpt_pas = $('input[name=pass]');
            var text_pas = inpt_pas.val();
            var okpass = false;
            var inpt_rep_pas = $('input[name=rep_pass]');
            var text_rep_pas = inpt_rep_pas.val();
            var okre_pas=false;
            var max18=false;
            var inpt_nacimiento = $('input[name=nacimiento]');
            var edad = inpt_nacimiento.val();

            //validacion nombre
            if (text_name !== "") { //regla de validacion IF...
                inpt_name.removeClass("is-invalid"); //quitamos clase is-invalid
                inpt_name.addClass("is-valid"); //ponemos clase is-valid
                okname=true;
            } else {
                inpt_name.removeClass("is-valid"); //quitamos clase is-valid
                inpt_name.addClass("is-invalid"); //ponemos is-invalid
                enviarFormulario = false; //FORMULARIO DETENIDO
                okname = false;
            }

            //validacion Email
            console.log(email_email.match(/.*@gmail\.com/));
            if (email_email.match(/.*@gmail\.com/) != null) { //regla de validacion IF...
                inpt_email.removeClass("is-invalid"); //quitamos clase is-invalid
                inpt_email.addClass("is-valid"); //ponemos clase is-valid
                okemail=true;
            } else {
                inpt_email.removeClass("is-valid"); //quitamos clase is-valid
                inpt_email.addClass("is-invalid"); //ponemos is-invalid
                enviarFormulario = false; //FORMULARIO DETENIDO
                okemail = false;
            }
            //Validacion Email 1
            if (text_pas.match(/[123456789]/) != null && text_pas.length >= 8 && text_pas.match(/[a-z]/gi) != null) {
                inpt_pas.removeClass("is-invalid"); //quitamos clase is-invalid
                inpt_pas.addClass("is-valid"); //ponemos clase is-valid
                okpass=true;
            } else {
                inpt_pas.removeClass("is-valid"); //quitamos clase is-valid
                inpt_pas.addClass("is-invalid"); //ponemos is-invalid
                enviarFormulario = false; //FORMULARIO DETENIDO
                okpass = false;
            }
              //Validacion Email 2
              if (text_rep_pas.match(/[123456789]/) != null && text_rep_pas.length >= 8 && text_rep_pas.match(/[a-z]/gi) != null && text_pas ===text_rep_pas) {
                inpt_rep_pas.removeClass("is-invalid"); //quitamos clase is-invalid
                inpt_rep_pas.addClass("is-valid"); //ponemos clase is-valid
                okre_pas=true;
            } else {
                inpt_rep_pas.removeClass("is-valid"); //quitamos clase is-valid
                inpt_rep_pas.addClass("is-invalid"); //ponemos is-invalid
                enviarFormulario = false; //FORMULARIO DETENIDO
                okre_pass = false;
            }

            // validacion edad!
 
 //Validacion Email 2
 var edadedad= new Date(edad).getTime();
 var fechaactual= new Date().getTime();
  var resultado= fechaactual-edadedad;
  console.log("edad actual : "+ edad)
 if (resultado>5.6802514*Math.pow(10,11)){ 
     inpt_nacimiento.removeClass("is-invalid"); //quitamos clase is-invalid
                inpt_nacimiento.addClass("is-valid");
                max18=true;
            } else {
                inpt_nacimiento.removeClass("is-valid"); //quitamos clase is-valid
                inpt_nacimiento.addClass("is-invalid"); //ponemos is-invalid
                max18 = false;
            }

            //aqui verificariamos otros campos...
            //finalmente vemos si se puede enviar o no el formulario
            if (okname && okemail && okpass && okre_pas && max18) {
                // no es necesario hacer nada...
                console.log("Formulario enviado!")
            } else {
                console.log("No se puede enviar!")
                evento.preventDefault(); // detenemos envio
            }
        })
    </script>


</body>

</html>