<!DOCTYPE html>
<html lang="es-ES">

<head>
  <meta charset="utf-8">
  <title>Boostrap 1

  </title>
  <!-- insertar aquí el enlace a estilos.css -->
  <link rel="stylesheet" href="jquery.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col jquery1">
        <h1 class="h1_1"> Ejercicio 6</h1>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <nav aria-label="Page navigation example">
          <ul class="pagination">
            <li class="page-item">
              <a class="page-link patrass" href="#" aria-label="Previous">
                <span aria-hidden="true">&laquo;</span>
              </a>
            </li>
            <li class="page-item"><a class="page-link link1" href="#">
                <p class="p1"></p>
              </a></li>
            <li class="page-item"><a class="page-link link2" href="#">
                <p class="p2"></p>
              </a></li>
            <li class="page-item"><a class="page-link link3" href="#">
                <p class="p3"></p>
              </a></li>
            <li class="page-item"><a class="page-link link4" href="#">
                <p class="p4"></p>
              </a></li>
            <li class="page-item"><a class="page-link link5" href="#">
                <p class="p5"></p>
              </a></li>


            <li class="page-item palante">
              <a class="page-link" href="#" aria-label="Next">
                <span aria-hidden="true">&raquo;</span>
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </div>


  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>
    //Inicializamos variables
    var val1 = 1;
    var val2 = 2;
    var val3 = 3;
    var val4 = 4;
    var val5 = 5;

//asignamos los valores de las variables a los campos de la paginacion
    $(".p1").text(val1);
    $(".p2").text(val2);
    $(".p3").text(val3);
    $(".p4").text(val4);
    $(".p5").text(val5);

    // Si apretamos cualquier li, comparara si el texto esta vacio, si lo esta no hara nada
    //de lo contrario si hay un valor, saltara una alerta diciendo que pagina has apretado y te llevara
    //a ella
    $("li,this").click(function () {

      if ($("p", this).text() != "") {
        alert("Has apretado la pagina :" + $("p", this).text());
        $("a[href='#']").attr("href", "pagina"+$("p", this).text()+".html")
      }
      else return;

    })
   //Si apretas un elemento con una clase "palante" le sumara a todas las variables 1, y les asignara a las p's 
   //que le corresponden
    $(".palante").click(function () {

      if (val5 != 20) {
        val1++;
        val2++;
        val3++;
        val4++;
        val5++;
        $(".p1").text(val1);
        $(".p2").text(val2);
        $(".p3").text(val3);
        $(".p4").text(val4);
        $(".p5").text(val5);

      } else return;
    })

//&(document).on("click","selector que quiera",function(){

//})

 //Si apretas un elemento con una clase "patrass" le restara a todas las variables 1, y les asignara a las p's 
   //que le corresponden
    $(".patrass").click(function () {
     if (val1 != 1) {
        val1--;
        val2--;
        val3--;
        val4--;
        val5--;
        $(".p1").text(val1);
        $(".p2").text(val2);
        $(".p3").text(val3);
        $(".p4").text(val4);
        $(".p5").text(val5);

      } else return;
    })
  /*$(dpcument).on("click","#id",functioon(){
      $("lo que sea").each(function(){
          valor = $(this).text()*1;
      })
  })*/
  </script>
</body>

</html>

