<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="utf-8">
    <title>Boostrap 1

    </title>
    <!-- insertar aquí el enlace a estilos.css -->
    <link rel="stylesheet" href="jquery.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">


</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col jquery1">
                <h1 class="h1_1"> Ejercicio 2</h1>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="form-group">
                    <label for="Nombre">Escribe lo que quieras</label>
                    <input type="text" id="inpt_copiar" placeholder="venga, valiente" class="form-control">
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <button type="button" id="btn_copy" class="btn btn-primary btn-lg">A copiar se ha dicho</button>

            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="form-group">
                    <input type="text" class="form-control" id="inpt_copiado">
                </div>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        $("#btn_copy").click(function () {
            console.log("esto es el texto " + $("#inpt_copiar").val());
            $("#inpt_copiado").val($("#inpt_copiar").val());
})

    </script>
</body>

</html>