<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="utf-8">
    <title>Jquery </title>
    <!-- insertar aquí el enlace a estilos.css -->
    <link rel="stylesheet" href="jquery.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">

    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
</head>

<body>


    <div class="container">
        <div class="row">
            <div class="col">
                <h1 class="h1_4"> Likes </h1>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <button type="button " class="btn btn-primary  badge-danger" "disabled:disabled">
                    Likes
                    <span class="badge badge-light contador_Likes">0</span>
                    <span class="badge badge-warning"></span>
                </button>
            </div>
        </div>
        <div class="row">
            <div class="col card col-12 col-sm-6 col-md-4 col-lg-3 card4" style="width: 18rem;">
                <i class="far fa-heart like fluid "></i>
                <img class="card-img-top" src="https://picsum.photos/250/250?image=53" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>
            <div class="col card col-12 col-sm-6 col-md-4 col-lg-3 card4" style="width: 18rem;">
                <i class="far fa-heart like fluid "></i>
                <img class="card-img-top" src="https://picsum.photos/250/250?image=257" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>
            <div class="col card col-12 col-sm-6 col-md-4 col-lg-3 card4" style="width: 18rem;">
                <i class="far fa-heart like fluid "></i>
                <img class="card-img-top" src="https://picsum.photos/250/250?image=180" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>
            <div class="col card col-12 col-sm-6 col-md-4 col-lg-3 card4" style="width: 18rem;">
                <i class="far fa-heart like fluid "></i>
                <img class="card-img-top" src="https://picsum.photos/250/250?image=987" alt="Card image cap">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
            </div>
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script>
            var contador = 0;
            //Cambia la imagen del corazon
            $(document).on("click", "i", function () {
                if ($(this).hasClass("fas")) {
                    contador--;
                    $(this).addClass("far");
                    $(this).removeClass("fas");
                    console.log(contador);
                    $(".contador_Likes").text(contador);
                } else {
                    contador++;
                    $(this).addClass("fas");
                    $(this).removeClass("far");
                    $(".contador_Likes").text(contador);
                    console.log(contador);

                }

            })


        </script>
</body>

</html>