<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="utf-8">
    <title>Jquery </title>
    <!-- insertar aquí el enlace a estilos.css -->
    <link rel="stylesheet" href="jquery.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<!--Con este script vas a buscar la informacion de l'array al archivo motos.js-->
    <script src="motos.js"></script>

</head>

<body>


    <div class="container">
        <div class="row">
            <div clas="col">
                <div class="h1">Tablas...</div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <button type="button" id="btn_data" class="btn btn-primary">Cargar Datos</button>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <table class="table table-dark mitabla">
                    <thead>
                        <tr>
                            <th scope="col">Model</th>
                            <th scope="col">km</th>
                            <th scope="col">cc</th>
                            <th scope="col">PVP</th>
                        </tr>
                    </thead>
                    <tbody>



                    </tbody>
                </table>
            </div>
        </div>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


    <script>
        $(document).on("click", "#btn_data", function () {
            //Con este each, pasa por cada objeto de l'array de motos, por lo taanto lo unico que queda es 
            //hacerle el .append a la tabla, con cada columna y cada fila
            $(motos).each(function () {
                $(".mitabla tbody").append("<tr>" + "<td>" + this.model  + "</td>" + "<td>"+this.kilometres + "</td>"+ "<td>" + this.cilindrada  + "</td>" + "<td>"+this.preu + "</td>"+ "</tr>");
              
            })
        })



    </script>
</body>

</html>