<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="utf-8">
    <title>Boostrap 1

    </title>
    <!-- insertar aquí el enlace a estilos.css -->
    <link rel="stylesheet" href="jquery.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">


</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col jquery1">
                <h1 class="h1_1"> Ejercicio 5</h1>
            </div>
        </div>
        <div class="row">
                <div class="col jquery1">
                        <div class="circulo2"><p class="p_random1"></p></div>
                    </div>
                    <div class="col jquery1">
                        <div class="circulo2"><p class="p_random2"></p></div>
                    </div>
                    <div class="col jquery1">
                        <div class="circulo2"><p class="p_random3"></p></div>
                    </div>
        </div>
        <div class="row">
           
            <div class="col">
                <button type="button" id="btn_random" class="btn btn-primary btn-lg">randomizate</button>

            </div>
        </div>
    </div>




    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>

        $("#btn_random").click(function(){
        var valor1 = Math.floor ( Math.random() * 50 );
        var valor2 = Math.floor ( Math.random() * 50 );
        var valor3 = Math.floor ( Math.random() * 50 );
$(".p_random1").text(valor1);
$(".p_random2").text(valor2);
$(".p_random3").text(valor3);
})
    </script>
</body>

</html>