<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="utf-8">
    <title>Jquery </title>
    <!-- insertar aquí el enlace a estilos.css -->
    <link rel="stylesheet" href="jquery.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">


</head>

<body class="bg_bombilla">

    <div class="container">
        <div class="row">
            <div class="col centrar">
                <img class="btn" src="imagenes/boff.jpg">
                <form class="div_slider">
                    <input type="range" disabled="disabled" class="slider" value="0" >
                </form>
            </div>
        </div>
        <div class="row">
            <div class="col grande">
                <img class="bombilla_off" src="imagenes/off.jpg">
                <img class="bombilla_on" src="imagenes/on.jpg">
            </div>
        </div>
    </div>




    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


    <script>
var opacidad=0;

        var encendido = false;
        $(document).on("click", ".btn", function () {
            if (encendido === false) {
                $(".bombilla_on").css("opacity",1);
                $(".slider").val("100")
                $(".btn").attr("src", "imagenes/bon.jpg");
                $(".bombilla_on").fadeIn();
                $(".slider").prop("disabled",false)
                //$(".bombilla_on").fadeOut();
                encendido = true;
            } else {
                $(".slider").val("0")
                $(".slider").attr("disabled","disabled")
                $(".btn").attr("src", "imagenes/boff.jpg");
                $(".bombilla_on").fadeOut();

                encendido = false;
            }
        })

        $(document).on("input", ".slider", function () {
         
            opacidad= $(".slider").val()/100;
            $(".bombilla_on").css("opacity",opacidad);
            console.log(opacidad );
        });




    </script>
</body>

</html>